spring.datasource.url=jdbc:postgresql://localhost:5432/accurate_fitness
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=${JWT_SECRET}
jwt.expirationMs=3600000
